export const translations = {
	en: {
		investmentDetails: 'Investment Details',
		initialDeposit: 'Initial deposit',
		yearsOfGrowth: 'Years of growth',
		rateOfReturn: 'Rate of return (%)',
		compoundFrequency: 'Compound frequency',
		contribution: 'Contribution',
		frequency: 'Contribution frequency',
		totalBalance: 'Total Balance',
		totalPrincipal: 'Total Principal',
		totalInterest: 'Total Interest',
		annually: 'Annually',
		quarterly: 'Quarterly',
		monthly: 'Monthly',
		daily: 'Daily',
		language: 'Language',
		currency: 'Currency',
		settings: 'Settings',
		year: 'Year',
		principal: 'Principal',
		interest: 'Interest',
		total: 'Total',
		theme: 'Theme',
		light: 'Light',
		dark: 'Dark',
		palette: 'Palette',
		zinc: 'Zinc',
		green: 'Green',
		purple: 'Purple',
		blue: 'Blue',
		usd: 'US Dollar',
		eur: 'Euro',
		pln: 'Polish Złoty',
		gbp: 'British Pound',
	},
	pl: {
		investmentDetails: 'Szczegóły Inwestycji',
		initialDeposit: 'Wpłata początkowa',
		yearsOfGrowth: 'Okres inwestycji (lata)',
		rateOfReturn: 'Stopa zwrotu (%)',
		compoundFrequency: 'Częstotliwość kapitalizacji',
		contribution: 'Wpłata',
		frequency: 'Częstotliwość wpłat',
		totalBalance: 'Wartość końcowa',
		totalPrincipal: 'Suma wpłat',
		totalInterest: 'Zysk',
		annually: 'Rocznie',
		quarterly: 'Kwartalnie',
		monthly: 'Miesięcznie',
		daily: 'Dziennie',
		language: 'Język',
		currency: 'Waluta',
		settings: 'Ustawienia',
		year: 'Rok',
		principal: 'Kapitał',
		interest: 'Zysk',
		total: 'Razem',
		theme: 'Motyw',
		light: 'Jasny',
		dark: 'Ciemny',
		palette: 'Paleta kolorów',
		zinc: 'Zinc',
		green: 'Zielony',
		purple: 'Fioletowy',
		blue: 'Niebieski',
		usd: 'Dolar amerykański',
		eur: 'Euro',
		pln: 'Polski złoty',
		gbp: 'Funt brytyjski',
	},
} as const;
