export const translations = {
	en: {
		investmentDetails: 'Investment Details',
		initialDeposit: 'Initial deposit',
		yearsOfGrowth: 'Years of growth',
		rateOfReturn: 'Rate of return (%)',
		compoundFrequency: 'Compound frequency',
		contribution: 'Contribution',
		frequency: 'Frequency',
		totalBalance: 'Total Balance',
		totalPrincipal: 'Total Principal',
		totalInterest: 'Total Interest',
		annually: 'Annually',
		quarterly: 'Quarterly',
		monthly: 'Monthly',
		daily: 'Daily',
	},
	pl: {
		investmentDetails: 'Szczegóły Inwestycji',
		initialDeposit: 'Wpłata początkowa',
		yearsOfGrowth: 'Okres inwestycji (lata)',
		rateOfReturn: 'Stopa zwrotu (%)',
		compoundFrequency: 'Częstotliwość kapitalizacji',
		contribution: 'Wpłata dodatkowa',
		frequency: 'Częstotliwość',
		totalBalance: 'Wartość końcowa',
		totalPrincipal: 'Suma wpłat',
		totalInterest: 'Zysk',
		annually: 'Rocznie',
		quarterly: 'Kwartalnie',
		monthly: 'Miesięcznie',
		daily: 'Dziennie',
	},
} as const;
